.nv-domestic-transportation {
    &__header {
    }
    &__subheader {
      padding-top: 8px;
    }
    &__table {
      padding-top: 16px;
      ::ng-deep .nv-table-wrapper .ant-table-container td {
        ::ng-deep .nv-input-wrapper .nv-input {
          height: 28px !important;
        }
      }
    }
  }
  