::ng-deep .nv-table-annex-contract {
    .table-filter-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .ant-table {
      box-shadow: none !important;
    }
  }
  