::ng-deep .nv-table-files {
    .ant-table-content {
      height: auto !important;
      max-height: 325px !important;
      th {
        border-top: 1px solid var(--nv-neutral-200);
      }
    }
  }
  