::ng-deep .nv-table-annex-contract {
    height: auto !important;
    max-height: 440px !important;
    .table-filter-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    .ant-table {
      box-shadow: none !important;
    }
  }
  