.nv-domestic-transportation {
    &__header {
    }
    &__subheader {
      padding-top: 10px;
    }
    &__table {
      padding-top: 16px;
    }
  }
  
  .process-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    span {
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }
  }
  .btn-edit {
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background-color: var(--nv-bg-tariff);
    }
  }
  .wrapper-message-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .wrapper-message-footer {
    display: flex;
    justify-content: center;
    ::ng-deep .base-button {
      min-width: 166px;
    }
  }
  