.nv-input-errors {
    position: absolute;
    margin: 0;
    bottom: -4px;
    transform: translateY(100%);
  }
  ::ng-deep .nv-modal-decline-reason {
    .ant-modal .ant-modal-content .ant-modal-body {
      padding-bottom: 12px;
    }
    .ant-input-textarea-show-count::after {
      position: absolute;
      right: 8px;
      bottom: 2px;
    }
  }
  