.base-approval-process {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    padding: 8px 32px;
  
    background: #f6f7f9;
  
    border: 1px dashed var(--nv-neutral-200);
    border-radius: 8px;
  
    &__title {
      min-width: 134px;
    }
  
    @media (min-width: 1024px) {
      flex-direction: row;
    }
  }
  