.base-subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  
    &__left {
      display: flex;
      flex-wrap: wrap;
    }
  
    &__right {
      display: flex;
      flex-wrap: wrap;
    }
  
    ::ng-deep [nv-left] {
      flex-wrap: wrap;
      row-gap: 8px;
    }
  
    ::ng-deep [nv-left] {
      flex-wrap: wrap;
      row-gap: 8px;
    }
  }
  